FROM python:3.12-slim

# Install build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ make \
    && rm -rf /var/lib/apt/lists/*

ENV HF_HOME=/tmp/hf-cache
ENV TRANSFORMERS_CACHE=/tmp/hf-cache
ENV TORCH_HOME=/tmp/torch-cache
ENV XDG_CACHE_HOME=/tmp/cache
ENV TOKENIZERS_PARALLELISM=false
# Skip HF Hub downloads on Cloud Run — models fall back to heuristics.
# Set HF_TOKEN at runtime to enable model downloads on warm instances.
ENV TRANSFORMERS_OFFLINE=1
ENV HF_DATASETS_OFFLINE=1

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade -r requirements.txt
COPY . /app

# Cloud Run injects PORT; default 8080
EXPOSE 8080
CMD uvicorn main:app --host 0.0.0.0 --port ${PORT:-8080}
